# snoozeloot

./: .gitignore  README.md  dependency-reduced-pom.xml  dev.sh  pom.xml  stop.sh
.github/workflows/: ci.yml  release.yml
docs/summary/: description.md  summary.txt
run/: .console_history  start.sh  stop.sh
run/plugins/.paper-remapped/: index.json
run/plugins/SnoozeLoot/: config.yml  meta.yml  players.yml
run/plugins/bStats/: config.yml
src/main/java/dev/snoozeloot/: SnoozeLootPlugin.java
src/main/java/dev/snoozeloot/afk/: ActivityDetector.java  AfkEligibility.java  AfkEngine.java  AfkPoolDetector.java  AfkSettingsFormatter.java
src/main/java/dev/snoozeloot/bonus/: BonusService.java
src/main/java/dev/snoozeloot/command/: SnoozeCommand.java  SnoozeHelpBuilder.java
src/main/java/dev/snoozeloot/config/: ConfigMerger.java  ConfigService.java  DefaultMessages.java  MessageRenderer.java  Messages.java
src/main/java/dev/snoozeloot/integration/: BStatsSetup.java  SnoozeLootPlaceholderExpansion.java  UpdateChecker.java  WorldGuardHook.java
src/main/java/dev/snoozeloot/meta/: MetaRepository.java  PlayerMeta.java  PlayerMetaStore.java  YamlMetaRepository.java
src/main/java/dev/snoozeloot/points/: LeaderboardBuilder.java  LeaderboardRanks.java  MultiplierCalculator.java  PayService.java  PlayerBalance.java  PointsService.java  SqliteStorage.java
src/main/java/dev/snoozeloot/points/repo/: InMemoryPointsRepository.java  PlayersYamlCodec.java  PointsRepository.java  YamlPointsRepository.java
src/main/java/dev/snoozeloot/shop/: TransactionLog.java  TransactionRecord.java  YamlTransactionLog.java
src/main/java/dev/snoozeloot/storage/: DebouncedSnapshotWriter.java  PluginEnvironment.java  StorageFactory.java
src/main/java/dev/snoozeloot/ui/: ShopGui.java
src/main/java/dev/snoozeloot/util/: BukkitSounds.java  CommandPlaceholders.java  DateFormats.java
src/main/resources/: config.yml  messages_de.yml  messages_en.yml  plugin.yml
src/test/java/dev/snoozeloot/afk/: ActivityDetectorTest.java  AfkEligibilityTest.java  AfkPoolDetectorTest.java  AfkSettingsFormatterTest.java
src/test/java/dev/snoozeloot/bonus/: BonusServiceTest.java
src/test/java/dev/snoozeloot/command/: SnoozeHelpBuilderTest.java
src/test/java/dev/snoozeloot/config/: ConfigMergerTest.java  DefaultMessagesTest.java  MessageRendererTest.java
src/test/java/dev/snoozeloot/integration/: BStatsSetupTest.java  UpdateCheckerTest.java
src/test/java/dev/snoozeloot/meta/: PlayerMetaStoreTest.java
src/test/java/dev/snoozeloot/points/: LeaderboardBuilderTest.java  LeaderboardRanksTest.java  MultiplierCalculatorTest.java  PayServiceTest.java  PointsServiceTest.java  SqliteStorageTest.java
src/test/java/dev/snoozeloot/points/repo/: PlayersYamlCodecTest.java
src/test/java/dev/snoozeloot/util/: BukkitSoundsTest.java  CommandPlaceholdersTest.java  DateFormatsTest.java
